# Project
version=1.0.2
group=dev.agnor.passivepregen

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.27
forge_ats_enabled=true

# Fabric
fabric_version=0.61.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Passive Chunk Pregenerator
mod_author=agnor99
mod_id=passivepregen

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false